<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_8"
        app:cardBackgroundColor="@color/card_view_color"
        app:cardCornerRadius="@dimen/padding_4"
        app:cardElevation="@dimen/elevation_6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/place_image_view"
                    style="@style/place_imageView" />

                <TextView
                    android:id="@+id/place_text_view"
                    style="@style/place_textView"
                    tools:text="ena" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/hidden_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_16"
                    android:paddingTop="@dimen/padding_16">

                    <ImageView
                        android:id="@+id/map_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/phone_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/gallery_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/link_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/info_text_view"
                    style="@style/info_textView"
                    tools:text="duo" />

                <TextView
                    android:id="@+id/general_text_view_1"
                    style="@style/general_textViews"
                    tools:text="duo" />

                <TextView
                    android:id="@+id/general_text_view_2"
                    style="@style/general_textViews"
                    tools:text="duo" />

                <TextView
                    android:id="@+id/general_text_view_3"
                    style="@style/general_textViews"
                    tools:text="duo" />

                <TextView
                    android:id="@+id/general_text_view_4"
                    style="@style/general_textViews"
                    tools:text="duo" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>